quarkus.application.name=rest-contracts
quarkus.banner.path=banner.txt

## DOCKER
quarkus.container-image.build=true
quarkus.container-image.builder=docker
quarkus.container-image.name=${quarkus.application.name}
quarkus.container-image.tag=latest
quarkus.container-image.registry=quay.io
quarkus.container-image.group=outpost

# Kubernetes
quarkus.kubernetes-client.devservices.enabled=false
quarkus.kubernetes-client.generate-rbac=false
#%kubernetes.quarkus.config.profile.parent=prod
#%kubernetes.quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.part-of=${quarkus.application.name}
quarkus.kubernetes.externalize-init=false
quarkus.kubernetes.env.configmaps=${quarkus.application.name}-config
quarkus.kubernetes.env.secrets=${quarkus.application.name}-config-creds
quarkus.kubernetes.labels.app=${quarkus.application.name}
quarkus.kubernetes.labels.application=${quarkus.kubernetes.part-of}
quarkus.kubernetes.labels.system=outpost

## PAGINATION
pagination.default-page=0
pagination.default-size=10

## OIDC - COMMON
quarkus.oidc.auth-server-url=https://content-liger-13.clerk.accounts.dev
quarkus.oidc.client-id=pk_test_Y29udGVudC1saWdlci0xMy5jbGVyay5hY2NvdW50cy5kZXYk
quarkus.oidc.credentials.secret=sk_test_xzNrvgnKkD2dwHRvU8bXbDw9BQj5v0XSxbdPmzvX81
quarkus.oidc.application-type=hybrid
quarkus.oidc.enabled=true
quarkus.oidc.discovery-enabled=true
quarkus.oidc.introspection-path=.well-known/jwks.json
quarkus.oidc.tls.verification=none
quarkus.oidc.token.issuer=https://content-liger-13.clerk.accounts.dev
quarkus.oidc.roles.role-claim-path=metadata/roles

## OIDC - DEV
%dev.quarkus.oidc.auth-server-url=https://content-liger-13.clerk.accounts.dev
%dev.quarkus.oidc.client-id=pk_test_Y29udGVudC1saWdlci0xMy5jbGVyay5hY2NvdW50cy5kZXYk
%dev.quarkus.oidc.credentials.secret=sk_test_xzNrvgnKkD2dwHRvU8bXbDw9BQj5v0XSxbdPmzvX81
%dev.quarkus.oidc.application-type=hybrid
%dev.quarkus.oidc.enabled=true
%dev.quarkus.oidc.discovery-enabled=true
%dev.quarkus.oidc.introspection-path=.well-known/jwks.json
%dev.quarkus.oidc.tls.verification=none
%dev.quarkus.oidc.token.issuer=https://content-liger-13.clerk.accounts.dev

## AUTH
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# MongoDB
quarkus.mongodb.metrics.enabled=true
quarkus.mongodb.database=contracts
quarkus.mongodb.connection-string =mongodb+srv://DEV-MNG-USR:F64nOftjVCcH3apN@be-qrks-contracts-dev.jxjffok.mongodb.net/?retryWrites=true&w=majority&appName=BE-QRKS-CONTRACTS-DEV

## Liquibase Mongo
quarkus.liquibase-mongodb.migrate-at-start=true
quarkus.liquibase-mongodb.change-log=db/changeLog.xml
quarkus.liquibase-mongodb.validate-on-migrate=true

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false
quarkus.http.port=8085
quarkus.jackson.serialization-inclusion=non-empty
quarkus.http.test-port=0

## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.exposed-headers=Authorization