  _   _____                          ____  _                              _            
 | | |  ___| __ __ _ _ __   ___ ___ |  _ \(_)_   _____ _ __ ___  ___   __| | _____   __
 | | | |_ | '__/ _` | '_ \ / __/ _ \| |_) | \ \ / / _ \ '__/ _ \/ __| / _` |/ _ \ \ / /
 | | |  _|| | | (_| | | | | (_| (_) |  _ <| |\ V /  __/ | | (_) \__ \| (_| |  __/\ V / 
 | | |_|  |_|  \__,_|_| |_|\___\___/|_| \_\_| \_/ \___|_|  \___/|___(_)__,_|\___| \_/  
 |_|   ____            _                  _         __  __           _       _
 | |  / ___|___  _ __ | |_ _ __ __ _  ___| |_ ___  |  \/  | ___   __| |_   _| | ___
 | | | |   / _ \| '_ \| __| '__/ _` |/ __| __/ __| | |\/| |/ _ \ / _` | | | | |/ _ \
 | | | |__| (_) | | | | |_| | | (_| | (__| |_\__ \ | |  | | (_) | (_| | |_| | |  __/
 | |  \____\___/|_| |_|\__|_|  \__,_|\___|\__|___/ |_|  |_|\___/ \__,_|\__,_|_|\___|
 |_|